{
  "manifest_version": 3,
  "name": "Glitch Letters",
  "version": "1.0",
  "description": "Changes the font",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
